.sobre {
    padding: 2vw 5.6vw;
    min-height: 10vw ;

    &__list {

        margin-top: 44px;
        display: none;
        grid-template-columns: 0.7fr 1fr;
        gap: 20px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }


        &--is-active {
            display: grid;
        }

        &__item {
            p, ul {
                color: white;
                font-size: 17px;
                margin-top: 60px;

                @media (min-width: 360px) and (max-width: 767px) {
                    margin-top: 10px;
                }

                @media (min-width: 768px) and (max-width: 1024px) {
                    margin-top: 5px;
                }
            }

            li {
                margin-bottom: 20px;
                list-style-type: circle;
                margin-left: 20px;
            }

            img {
                max-width: 100%;
                border-radius: 10px;
            }
        }
    }

    &__tabs {
        display: flex;
        justify-content: center;

        @media (max-width: 768px) {
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 20px;
        }

        &__button {
            color: white;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active {
                border-color: white;
            }

            @media (max-width: 768px) {
                font-size: 16px;
            }
        }
    }
}